# WPF-Application

./: WPF.sln
Device.Lamp/: App.xaml  App.xaml.cs  Device.Lamp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.Lamp/Models/: AppSettings.cs
Device.Lamp/Resources/: Buttons.xaml  Fonts.xaml
Device.Lamp/Services/: LampStatus.cs  SettingsService.cs
Device.Lamp/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Device.Lamp/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
